('D:\\workspace\\pycharm201803\\stem1471python\\sample\\text_editor\\v4\\build\\text_editor_v4\\PYZ-00.pyz',
 [('subprocess', 'd:\\python\\python3.7.2\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python3.7.2\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python\\python3.7.2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python3.7.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python\\python3.7.2\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python3.7.2\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python3.7.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python3.7.2\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python3.7.2\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python3.7.2\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python3.7.2\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python3.7.2\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python3.7.2\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python3.7.2\\lib\\struct.py', 'PYMODULE'),
  ('string', 'd:\\python\\python3.7.2\\lib\\string.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python3.7.2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\python3.7.2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python3.7.2\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python3.7.2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\python3.7.2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python\\python3.7.2\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\python3.7.2\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\python3.7.2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python\\python3.7.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python3.7.2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python3.7.2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python3.7.2\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python3.7.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python3.7.2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python3.7.2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python3.7.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python3.7.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python3.7.2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\python\\python3.7.2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python3.7.2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python3.7.2\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\python3.7.2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python3.7.2\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\python3.7.2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python3.7.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python3.7.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python3.7.2\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python3.7.2\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python3.7.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python3.7.2\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'd:\\python\\python3.7.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'd:\\python\\python3.7.2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python3.7.2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\python\\python3.7.2\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\python\\python3.7.2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python3.7.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python3.7.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python3.7.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python3.7.2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\python\\python3.7.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\python3.7.2\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python3.7.2\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\python3.7.2\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'd:\\python\\python3.7.2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\python3.7.2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python3.7.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python3.7.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python3.7.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python3.7.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\python3.7.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python3.7.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python3.7.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python\\python3.7.2\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'd:\\python\\python3.7.2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python3.7.2\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'd:\\python\\python3.7.2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python3.7.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'd:\\python\\python3.7.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'd:\\python\\python3.7.2\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python3.7.2\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\python3.7.2\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python\\python3.7.2\\lib\\typing.py', 'PYMODULE'),
  ('tkinter.ttk', 'd:\\python\\python3.7.2\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.font',
   'd:\\python\\python3.7.2\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python\\python3.7.2\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python\\python3.7.2\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\python\\python3.7.2\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\python\\python3.7.2\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python\\python3.7.2\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python\\python3.7.2\\lib\\tkinter\\constants.py',
   'PYMODULE')])
