---------------------------------------------------------------------------------
Version 2.5.10
C. Updates
1. Add timestamp as suffix to the output pdf filename
   to avoid to overwrite existing pdf file and data loss
2. Disabled all print()

D. Bug fixing
1. Add exception handling to invalid pdf filename

---------------------------------------------------------------------------------
Version 2.5.9
D. Bug fixing
1. Fixed color when switching theme
   canvas bg (background color)
   table_frame bg_color, fg_color

---------------------------------------------------------------------------------
Version 2.5.8
C. Updates
1. Add about to help_frame


---------------------------------------------------------------------------------
Version 2.5.7
C. Updates
1. Add user guide to guide_frame

---------------------------------------------------------------------------------
Version 2.5.6
C. Updates
1. Allowing setting custom output pdf filename at settings_frame

D. Bug fixing
1. Fixed bug when switching frame and active menu does not change background

---------------------------------------------------------------------------------
Version 2.5.5
C. Updates
1. Added default output file settings at settings_frame

---------------------------------------------------------------------------------
Version 2.5.5
C. Updates
1. Added large banner at guide_frame
2. Added large banner at help_frame
3. Added large banner at settings_frame

---------------------------------------------------------------------------------
Version 2.5.4
C. Updates
1. Added Ad Slots at sidebar
2. Optimized code
   added comments
   reorganized

Reference
https://wenku.csdn.net/answer/4v6tdsa1p9

---------------------------------------------------------------------------------
Version 2.5.3
C. Updates
1. Add text label at bottom of home_frame
   showing current save_to_path
2. Add button "Edit Save Path" at home_frame
3. Add home banner and make it for sponsors
   Ad Slot size 768x150

D. Bug fixing
1. Keep checkbox being ticked of selected entry when moving

---------------------------------------------------------------------------------
Version 2.5.2
C. Updates
1. secure settings of folder
   check if the current fold exists or not
2. Add button "Go to Merge" at settings_frame



---------------------------------------------------------------------------------
Version 2.5.1
C. Updates
1. Add exception handling for save-path when merging
2. Add message box when successfully merged and saved
3. Set initial status for buttons as disabled
   When any files are chosen, set status to default
   When no files are chosen, set status to disabled
   - select_all_button
   - unselect_all_button
   - remove_button
   - move_up_button
   - move_down_button
   - move_to_top_button
   - move_to_bottom_button

---------------------------------------------------------------------------------
Version 2.5.0
A. New Features
1. Add frame of "Settings" on the main menu (sidebar)
2. Support Editing Destination folder for merged PDF file
   Add "Select folder" button
   Add save_to_path entry to allow users input
   Add "Reset folder" button to reset to current 'Desktop'


---------------------------------------------------------------------------------
Version 2.4.5
A. New Features
1. Support moving selected lines to the top of table by pressing button "Move to Top"
   Add button "Move to Top" in the button_frame
2. Support moving selected lines to the top of table by pressing button "Move to Bottom"
   Add button "Move to Bottom" in the button_frame

C. Updates
1. Adjusted layout of button "Choose PDF"
2. Move "Select All", "Unselect All", "Remove PDF" to frame of button_frame_top


---------------------------------------------------------------------------------
Version 2.4.4
C. Updates
1. Attach mouse scroll-wheel event to scroll-Y bar of table_frame


---------------------------------------------------------------------------------
Version 2.4.3
A. New Features
1. Support choosing multiple lines by ticking by pressing button "Select All"
   Add button "Select All" below the table
2. Support removing selected lines from the table by pressing button "Remove"
   Add button "Remove" below the table
3. Support unselected lines from the table by pressing button "Unselect All"
   Add button "Unselect All" below the table


---------------------------------------------------------------------------------
Version 2.4.2
C. Updates
Change table_frame to scrollable for Y


---------------------------------------------------------------------------------
Version 2.4.1
C. Updates
Change table_frame to scrollable for X


---------------------------------------------------------------------------------
Version 2.4.0
C. Updates
1. Re-organized button
Remove "up" and "down" button from each line
Add one "move up" and one "move down" button below table_frame
Tick one row and sign it as "active"
Allow user to press "move up" button to move up the "active" row by one step
Allow user to press "move down" button to move down the "active" row by one step


Version 2.3.1
A. New Features
1. Multiple PDFs selecting
2. Order controllable
3. Checkbox for multi-selecting (not finished)

B. Basic Features
1. Merging
2. Supporting GUI

C. Updates
1. n/a

D. Fixed Bugs
1. n/a